package com.aston.javabase;

public interface MyArrayList <E>{

    /**
     * Добавляет элемент в конец списка.
     * @param e элемент типа <E>, который добавляется в список.
     */
    void add(E e);

    /**
     * Добавляет элемент в список на указанную позицию.
     * Сдвигает элементы, начиная с индекса index, на одну позицию вправо.
     * @param index индекс, на который добавляется элемент.
     * @param e элемент типа <E>, который добавляется в список.
     */
    void add(int index, E e);

    /**
     * Удаляет элемент по индексу.
     * Сдвигает все элементы, начиная с индекса index + 1, на одну позицию влево.
     * @param index индекс элемента, который нужно удалить.
     */
    void remove(int index);

    /**
     * Возвращает элемент списка по указанному индексу.
     * @param index индекс элемента, который нужно вернуть.
     * @return элемент типа <E> на указанном индексе.
     * @throws IndexOutOfBoundsException если индекс выходит за пределы списка.
     */
    E get(int index);

    /**
     * Возвращает количество элементов в списке.
     * @return количество элементов в списке.
     */
    int size();

    /**
     * Очищает список, удаляя все элементы.
     */
    void clear();

    /**
     * Сортирует список в естественном порядке.
     * Для чисел — по возрастанию, для строк — по алфавиту.
     * Если элементы списка не поддерживают интерфейс Comparable, должно быть выброшено исключение.
     */
    void sort();
}


